// function Gameboard() {
//  const rows = 3;
//  const columns = 3;
//  const board = [];

//  for(let i = 0; i < rows; i++) {
//   board[i] = [];
//   for(let j = 0; j < columns; j ++) {
//    board[i].push(Cell());
//   }
//  }

//  const getBoard = () => board;

//  const drawToken = (row,column,playerToken) => {
//   board.filter(row => {
//    if(!row[column].getToken() === 0) return;
//   })
//   board[row][column].addToken(playerToken);
//  }

//  const printBoard = () => {
//   const boardWithCellValues = board.map((row) => row.map(cell => cell.getToken()))

//   console.log(boardWithCellValues);
//  }
 
//  return {
//   getBoard,
//   drawToken,
//   printBoard
//  }
// }

// function Cell() {
//  let value  = 0;

//  const addToken = (playerToken) => {
//   value = playerToken
//  }

//  const getToken = () => value;

//  return {addToken, getToken};
// }

// function Player() {
//  let name = "";

//  const addPlayerName = (input) => {
//   name = input;
//  }

//  const getPlayerName = () => name;
 
//  return {
//   addPlayerName,
//   getPlayerName
//  }
// }

// function GameController() {
// const board = Gameboard();

// const playerOne = Player();
// const playerTwo = Player();

// playerOne.addPlayerName("Mark")
// playerTwo.addPlayerName("Henry")

// const players = [
//  {
//   name: playerOne.getPlayerName(),
//   token: "X"
//  },
//  {
//   name: playerTwo.getPlayerName(),
//   token: "O"
//  }
// ]

// let currentPlayer = players[0];

// const switchCurrentPlayer = () => {
//  currentPlayer = currentPlayer === players[0] ? players[1] : players[0];
// }
// const getActivePlayer = () => currentPlayer;

// const printNewRound = () => {
//  board.printBoard();
//  console.log(`${getActivePlayer().name}'s turn`);
// }

// const playRound = (row, column) => {
//  console.log(`Drawing ${getActivePlayer().name}'s ${getActivePlayer().token} into ${row} row and ${column} column`);

//  board.drawToken(row,column,getActivePlayer().token);
//  switchCurrentPlayer()
//  printNewRound()
// }
// // const gameOver = () => {
// //  const cellWithValues = board.forEach(row)
// // }
// printNewRound()
// return {
//  playRound,
//  getActivePlayer,
//  getBoard: board.getBoard
// }
// }

// function ScreenController () {
//  const game = Gameboard();
//  const playerTurnDiv = document.querySelector('.turn');
//  const boardDiv = document.querySelector('.board');
 
//  const updateScreen = () => {
//   // boardDiv.textContent = "";

//   const board = game.getBoard();
//   const activePlayer = game.getActivePlayer();
//   playerTurnDiv.textContent =`${activePlayer.name}'s turn...`

//   board.forEach(row => {
//    row.forEach((cell,index) => {
//     const cellButton = document.createElement("button");
//     cellButton.classList.add("cell");

//     cellButton.dataset.column = index;
//     cellButton.textContent = cell.getValue();
//     boardDiv.appendChild(cellButton);
//    }) 
//   })
//  }
//  updateScreen()
// }
// ScreenController();





looping through the board : me.getBoard().filter((row,indexRow) => {
 console.log(`I'm row: ${indexRow}`);
 row.filter((cell,indexCol) => {
  console.log(`I'm col ${indexCol} in row:${indexRow}`)
 })
})
