body{
 display: flex;
 justify-content: center;
}

.board {
 display: grid;
 height: 400px;
 width: 400px;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(3, 1fr);
 border: 1px solid black;
 gap: 2px;
 padding: 2px;
 background-color: rgb(183, 217, 254);
}

.cell {
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 font-size: 4rem;
 border: 1px solid grey;
 background: rgb(150, 125, 125);
 cursor: pointer;
}

.greetings,
.start,
.reset{
 margin: 0 auto;
 display: flex;
 justify-content: center;
}
.container {
 display: flex;
 flex-direction: column;
 gap: .5rem;
 justify-content: center;
 align-items: center;
}

.modal {
 display: none;
 position: fixed;
 z-index: 1;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgba(0,0,0,0.4);
}

.modal-content {
 background-color: #fefefe;
 margin: 15% auto;
 padding: 20px;
 border: 1px solid #888;
 width: 40%;
}

.close {
 color: #aaa;
 float: right;
 font-size: 28px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: black;
 text-decoration: none;
 cursor: pointer;
}